<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="import" href="custom-elements/sg-colour-pallete.html">
    <link rel="import" href="custom-elements/sg-button.html">
    <link rel="import" href="custom-elements/sg-text.html">
    <link rel="import" href="custom-elements/sg-link.html">
    <link rel="import" href="custom-elements/sg-input.html">
    <link rel="import" href="custom-elements/sg-alert.html">
    <link rel="import" href="custom-elements/sg-custom-block.html">
  </head>
  <body ng-app="styleGuide">
    <header>
      <h1>Allied Cables</h1>
      <h2>Front-end Style Guide</h2>
    </header>
    <section class="colours">
      <h2 class="section-name">1. Colours</h2>
      <section ng-controller="primaryColourController as primaryColourCtrl" class="primary-colours">
        <style ng-repeat="pColours in primaryColours">
        .{{pColours.colourVariable}}:hover {
        }
        </style>
        <h2>Primary Colours</h2>
        <sg-colour-pallete class="{{pColours.colourVariable}}" ng-repeat="pColours in primaryColours" colour-name="{{pColours.colourName}}" hex-value="{{pColours.hexValue}}" rgb-value="{{pColours.rgbValue}}" colour-variable="{{pColours.colourVariable}}"></sg-colour-pallete>
      </section>
      <section ng-controller="secondaryColourController as secondaryColourCtrl" class="primary-colours">
        <h2>Secondary Colours</h2>
        <sg-colour-pallete ng-repeat="sColours in secondaryColours" colour-name="{{sColours.colourName}}" hex-value="{{sColours.hexValue}}" rgb-value="{{sColours.rgbValue}}" colour-variable="{{sColours.colourVariable}}"></sg-colour-pallete>
      </section>
    </section>
    <section class="elements">
      <h2 class="section-name">2. elements</h2>
      <section class="form">
        <h2>Form</h2>
        <section ng-controller="buttonController as btnCtrl">
          <sg-button ng-repeat="button in buttons" class="{{button.className}}" class-name="{{button.className}}">
          <style>
            .{{button.className}} .button.sg-button {
              transition: all 350ms ease;
              display: inline-block;
              min-width: 170px;
              padding: 0;
              text-align: center;
              text-decoration: none;
              box-sizing: border-box;
              cursor: pointer;
              background-color:{{button.backgroundColour}};
              background:linear-gradient({{button.startColour}} , {{button.endColour}});
              color:{{button.textColour}};
              font-size:{{button.textSize}};
              height:{{button.height}};
              line-height:{{button.height}};
              box-shadow:{{button.emboss}};
              border:{{button.border}};
              border-radius:{{button.borderRadius}};
            }
            .{{button.className}} .button.sg-button:hover {
              {{button.hoverState}}
            }
          </style>
          <pre><code>
            .{{button.className}} {
              transition: all 350ms ease;
              display: inline-block;
              min-width: 170px;
              padding: 0;
              text-align: center;
              text-decoration: none;
              box-sizing: border-box;
              cursor: pointer;
              background-color:{{button.backgroundColour}};
              background:linear-gradient({{button.startColour}} , {{button.endColour}});
              color:{{button.textColour}};
              font-size:{{button.textSize}};
              height:{{button.height}};
              line-height:{{button.height}};
              box-shadow:{{button.emboss}};
              border:{{button.border}};
              border-radius:{{button.borderRadius}};
            }
            <br/><br/>
            .{{button.className}}:hover {
              {{button.hoverState}}
            }
          </code></pre>
          </sg-button>
        </section>
        <section ng-controller="inputController as inputCtrl">
          <sg-input ng-repeat="input in inputs" class="{{input.className}}" class-name="{{input.className}}" type="{{input.inputType}}" place-holder="{{input.placeHolder}}" label-text="{{input.labelText}}">
          <style>
            .{{input.className}} .form-container .form-item input, .{{input.className}} .form-container input {
              color: {{input.textColour}};
              font-size: {{input.textSize}};
              border: {{input.border}};
              border-radius: {{input.borderRadius}};
              height: {{input.height}};
              box-shadow:{{input.boxShadow}};
              background:{{input.backgroundColour}};
              line-height:{{input.height}};
            }
            .{{input.className}} .form-container .form-item input:focus, .{{input.className}} .form-container input:focus {
              {{input.focusState}}
            }
            .{{input.className}} .form-container .form-item .form-note {
              color: {{input.noteColour}};
              font-size: {{input.noteSize}};
            }
            .{{input.className}} .form-container label {
              color: {{input.labelColour}};
              font-size: {{input.labelSize}};
              margin: {{input.labelMargin}}
            }
            .{{input.className}} .form-container label span{
              color: {{input.starColour}};
            }
          </style>
          <pre><code class="language-css">
            .{{input.className}} input {
              color: {{input.textColour}};
              font-size: {{input.textSize}};
              border: {{input.border}};
              border-radius: {{input.borderRadius}};
              height: {{input.height}};
              box-shadow:{{input.boxShadow}}
              background:{{input.backgroundColour}};
              line-height:{{input.height}};
            }

            .{{input.className}} input:focus {
              {{input.focusState}}
            }

            .{{input.className}} .form-note {
              color: {{input.noteColour}};
              font-size: {{input.noteSize}};
            }

            .{{input.className}} label {
              color: {{input.labelColour}};
              font-size: {{input.labelSize}};
              margin: {{input.labelMargin}}
            }

            .{{input.className}} label span{
              color: {{input.starColour}};
            }
          </code></pre>
        </sg-input>
      </section>
      </section>
      <section class="typography">
        <h2>Headings</h2>
        <sg-text class-name="display--font" sg-style="font-family:'PT Serif'; font-size:70px; font-weight:700; text-transform:uppercase;">
          <div class="text">Allied Cables</div>
          <code class="language-css">.display--font {font-family:'PT Serif'; font-size:70px; font-weight:700; text-transform:uppercase;}</code>
        </sg-text>
        <sg-text class-name="main--heading" sg-style="font-family:'Roboto'; font-size:40px; font-weight:400; text-transform:capitalize;">
          <div class="text">Allied Cables</div>
          <code>.main--heading {font-family:'Roboto'; font-size:40px; font-weight:400; text-transform:capitalize;}</code>
        </sg-text>
        <sg-text class-name="heading" sg-style="font-family:'Roboto'; font-size:32px; font-weight:400; text-transform:capitalize;">
          <div class="text">Allied Cables</div>
          <code>.heading {font-family:'Roboto'; font-size:32px; font-weight:400; text-transform:capitalize;}</code>
        </sg-text>
        <sg-text class-name="sub--heading" sg-style="font-family:'Roboto'; font-size:24px; font-weight:400; text-transform:capitalize;">
          <div class="text">Allied Cables</div>
          <code>.sub--heading {font-family:'Roboto'; font-size:24px; font-weight:400; text-transform:capitalize;}</code>
        </sg-text>
        <sg-text class-name="prom" sg-style="font-family:'Roboto'; font-size:18px; font-weight:400; text-transform:capitalize;">
          <div class="text">Allied Cables</div>
          <code>.prom {font-family:'Roboto'; font-size:18px; font-weight:400; text-transform:capitalize;}</code>
        </sg-text>
        <sg-text class-name="body--copy" sg-style="font-family:'Roboto'; font-size:16px; font-weight:400; text-transform:capitalize;">
          <div class="text">Allied Cables</div>
          <code>.body--copy {font-family:'Roboto'; font-size:16px; font-weight:400; text-transform:capitalize;}</code>
        </sg-text>
        <h2>Links</h2>
        <sg-link class-name="a-rel-external" preview-text ="Allied Cables" font-family="'Roboto'" font-size="16px" font-weight="400" text-transform="normal" link-colour="#1262a0" link-weight="700" link-style="normal"></sg-link>
      </section>
      <section class="patterns">
        <h2>Patterns</h2>
        <sg-alert class-name="alert--info" sg-style="background:#69d2e7; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; padding:15px;">
          <div class="text">This is a notification with some information.</div>
          <code>.alert-info {background:#69d2e7; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; line-height:50px; height:50px; padding:0 15px;}</code>
        </sg-alert>
        <sg-alert class-name="alert--failure" sg-style="background:#e9261c; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; padding:15px;">
          <div class="text">This is a notification of a failed action or event.</div>
          <code>.alert--failure {background:#e9261c; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; line-height:50px; height:50px; padding:0 15px;}</code>
        </sg-alert>
        <sg-alert class-name="alert--success" sg-style="background:#8fbe00; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; padding:15px;">
          <div class="text">This is a notification of a successful action or event.</div>
          <code>.alert--success {background:#8fbe00; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; line-height:50px; height:50px; padding:0 15px;}</code>
        </sg-alert>
        <sg-alert class-name="alert--general" sg-style="background:#e9b90c; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; padding:15px;">
          <div class="text">This is a general notification.</div>
          <code>.alert--general {background:#e9b90c; color:#ffffff; font-family:'Roboto'; font-size:16px; font-weight:400; line-height:50px; height:50px; padding:0 15px;}</code>
        </sg-alert>
      </section>
    </section>
  </body>
</html>
